PORT = "3000"
HOST = "0.0.0.0"
# SEND EMAIL TO MARKETING CONFIG
SENDMAILTOMARKETING_HOST = "mail.aitex.my"
SENDMAILTOMARKETING_USER = "itsupport@aitex.my"
SENDMAILTOMARKETING_PASS = "mataadmin@123"
# SEND EMAIL TO USER CONFIG
SENDMAILTOUSER_HOST = "mail.aitex.my"
SENDMAILTOUSER_USER = "itsupport@aitex.my"
SENDMAILTOUSER_PASS = "mataadmin@123"